import React from "react";
import HeaderTop from "../components/header/HeaderTop";
import Footer from "../components/footer/Footer";


const PolicyCon = () => {

    return(
        <div className="site-rules__container">
            <HeaderTop />
            <div className="container">
                <h1 className="policy__title">Политика конфиденциальности</h1>

                <p className="policy__text">
                    Поскольку ваша конфиденциальность имеет для нас особое значение, мы стремимся обеспечить надлежащую защиту и безопасность ваших личных данных. 
                    В данной Политике конфиденциальности описаны типы информации, которые мы можем собирать от вас или которые вы можете предоставить нам при посещении 
                    и использовании нашего веб-сайта, а также наши практики по сбору, использованию, защите и раскрытию этой информации.
                </p>

                <h2 className="policy__subtitle">Сбор и использование информации</h2>

                <h3 className="policy__subtitle-h3">1.1 Собираемая информация</h3>
                <p className="policy__text">Мы можем собирать следующую информацию от вас при посещении и использовании нашего веб-сайта:</p>
                <ul className="policy__list">
                    <li className="policy__list-item">Персональная информация, такая как ваше имя, адрес электронной почты, номер телефона и другие контактные данные, которые вы предоставляете добровольно при 
                    регистрации или заполнении форм на сайте.</li>
                    <li className="policy__list-item">Информация об автомобилях, которые вы ищете или интересуются при использовании функций поиска на сайте.</li>
                    <li className="policy__list-item">Информация об использовании сайта, включая данные о ваших взаимодействиях с нашими страницами, просмотренными объявлениями и 
                    другую аналогичную информацию.</li>
                </ul>

                <h3 className="policy__subtitle-h3">1.2 Использование информации</h3>

                <p className="policy__text">Мы можем использовать собранную информацию для следующих целей:</p>

                <ul className="policy__list">
                    <li className="policy__list-item">Предоставление вам запрошенных услуг и функций на сайте.</li>
                    <li className="policy__list-item">Обработка ваших запросов и обращений.</li>
                    <li className="policy__list-item">Предоставление информации о продуктах, услугах, акциях или предложениях, которые могут вас заинтересовать.</li>
                    <li className="policy__list-item">Улучшение и настройка нашего веб-сайта, чтобы лучше отвечать вашим потребностям и предпочтениям.</li>
                    <li className="policy__list-item">Обеспечение безопасности и защиты нашего веб-сайта и наших пользователей.</li>
                    <li className="policy__list-item">Раскрытие информации третьим лицам</li>
                </ul>

                <h3 className="policy__subtitle-h3">2.1 Раскрытие для обработки заказов</h3>
                
                <p className="policy__text">Мы можем раскрывать вашу персональную информацию третьим лицам, если это необходимо для обработки ваших заказов, запросов или платежей, 
                связанных с покупкой автомобилей.</p>

                <h3 className="policy__subtitle-h3">2.2 Раскрытие для партнеров и поставщиков услуг</h3>

                <p className="policy__text">Мы можем раскрывать вашу информацию партнерам и поставщикам услуг, которые помогают нам предоставлять услуги и функции на сайте, 
                такие как хранение данных, обработка платежей, маркетинговые активности и другие.</p>

                <h3 className="policy__subtitle-h3">2.3 Законные требования</h3>

                <p className="policy__text">Мы можем раскрывать вашу информацию, если это требуется в соответствии с законодательством, судебным порядком или по требованию 
                правоохранительных органов.</p>

                <h2 className="policy__subtitle">Защита информации</h2>

                <p className="policy__text">Мы принимаем меры для обеспечения безопасности и защиты вашей информации от несанкционированного доступа, использования, изменения или раскрытия. Однако, несмотря 
                на все наши усилия, нельзя гарантировать абсолютную безопасность передачи или хранения данных.</p>

                <h2 className="policy__subtitle">Ссылки на сторонние сайты</h2>

                <p className="policy__text">Наш веб-сайт может содержать ссылки на сторонние сайты, которые не контролируются нами. Мы не несем ответственности за содержимое или практики конфиденциальности 
                этих сторонних сайтов. Мы рекомендуем вам ознакомиться с политиками конфиденциальности этих сайтов перед предоставлением им своей персональной информации.</p>

                <h2 className="policy__subtitle">Изменения в политике конфиденциальности</h2>

                <p className="policy__text">Мы можем периодически обновлять эту Политику конфиденциальности, чтобы отразить изменения в наших практиках по сбору и использованию информации. Мы рекомендуем 
                вам ознакомиться с Политикой конфиденциальности время от времени, чтобы быть в курсе наших последних обновлений.</p>

                <h2 className="policy__subtitle">Согласие с политикой конфиденциальности</h2>

                <p className="policy__text">Используя наш веб-сайт, вы соглашаетесь с условиями нашей Политики конфиденциальности.</p>
            </div>
            <Footer />
        </div>
    )
}

export default PolicyCon;